<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/jpg" href="/android-chrome-192x192.png">
        <title>About Me</title>
        <link rel="stylesheet" integrity="sha384-xLV6baLVhvs9G3ACqAbY24VE+SGbEDPZRxxqz/LByT7TcDaFFrBe2ILok4jdLh4s" href="/global-style.css">
        <link rel="stylesheet" integrity="sha384-TP5gUWIj4y58fsel8fiQ5jlJcpFq7O4GLHMH54DPPXHtvwT1D+kGj8c6EU8CyGA1" href="/about/about-style.css">
        <script integrity="sha384-SYPFJ1yeI6nWkYZUba2z8BlmLDOYYPKUrwL6OKzlaz83HTKyj9mNh7fDr7qchkwA" src="/java.js"></script>
    </head>
    <body>
        <header>
            <h1>Home</h1>
            <img src="android-chrome-192x192.png" id="hamburger" onclick="hamburger()" alt="Jester Hat">
            <nav id="nav">
                <div>
                    <a href="/index.html">Home</a>
                    <a href="/about.html">About</a>
                    <a href="/blog.html">Blog</a>
                </div>
                <a href="/Resumee.pdf"><p>Download My Resumee</p></a>
                <section>  
                    <h3>Link with me</h3>
                    <figure>
                        <a href="https://www.linkedin.com/in/timothy-p-moss"><img src="/linkedinicon.png" class="navimg" alt="LinkedIn Logo"></a>
                        <a href="https://www.facebook.com/tim.moss.359778/"><img src="/facebookicon.png" class="navimg" alt="Facebook Logo"></a>
                        <a href="https://twitter.com/Timothy07924935"><img src="/Twittericon.png" class="navimg" alt="Twitter Logo"></a>
                        <a href="https://github.com/Tmoss41"><img src="/githubicon.png" class="navimg" alt="Github Logo"></a>
                        <a href="https://codepen.io/tmoss41"><img src="/codepenicon.png" class="navimg" alt="Codepen Logo"></a>
                    </figure>
                    <h3>My Skills</h3>
                    <figure>
                        <img src="/css3icon.png" class="navimg" alt="CSS3 Logo">
                        <img src="/htmlicon.png" class="navimg" alt="HTML5 Logo">
                        <img src="/hl7logo.png" class="navimg" alt="Hl7 Logo">
                    </figure>
                </section>  
            </nav>
        </header>
    <!-- Areas where the main content goes -->
        <main class="grid-container">
            <section class="gridsection1">
                <img src="/about/aboutbouldering.jpg" alt="Bouldering Shoe place on a Rock">
                <h3>Bouldering</h3>
                <p>I have recently started trying to get in shape by rockclimbing and bouldering. So far it has been great and I have been having a great time with it. At this current stage I cna complete mid tier climbs but I hope to further improve this.</p>
            </section>
            <section class="gridsection2">
                <img src="/about/aboutvideogames.jpg" alt="PC Case">
                <h3>Game Design</h3>
                <p>I love the code and math behind Game design, specifically the AI programming involved and I hope to build my skills in this so I can pursue a path in this.
                </p>  
            </section>
            <section class="gridsection1">
                <img src="/about/aboutmusic.jpg" alt="Headphones on a Yellow Background">
                <h3>Music</h3>
                <p>Music is the soundstrack to life. I love music and sound design</p> </section>
            <section class="gridsection2">
                <img src="about/abouthighschool.jpg" alt="Image of Students in a High School Classroom">
                <h3>High School History</h3>
                <p>I graduated from Caloundra State High School in 2017, and deferred any universitty offers i received in favour for working. </p>
            </section>
            <section class="gridsection1">
                <img src="/about/aboutwoolworths.jpg" class="image" alt="Image of Fresh Produce">
                <h3>Woolworths</h3>
                <p>During High School I worked as a Woolworths Produce Team Member as well as a few other departments
                </p>
            </section>
            <section class="gridsection2">
                <img src="/about/aboutmo.jpg" alt="Image of Workers using their computers in an Office Workspace">
                <h3>Medical-Objects</h3>
                <p>After working at Woolworths, I moved on to work for 2 years as a Helpdesk Technician for a medical software comapny. 
                    The work involved troubleshooting the software we provided as a service, a well as answering calls and diverting them to the correct department</p>
            </section>
        </main>
        <footer>All Rights Reserved</footer>
    </body>
    
</html>