<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <link rel="stylesheet" integrity="sha384-xLV6baLVhvs9G3ACqAbY24VE+SGbEDPZRxxqz/LByT7TcDaFFrBe2ILok4jdLh4s" href="/global-style.css">
        <link rel="stylesheet" integrity="sha384-Qz5R/mSec7lQAR3yvxe68a3qINQErEq4wagahacA0YbjQERSZ+uZEeRLBS1ocwTG" href="/blog/blog-style.css">
        <link rel="shortcut icon" type="image/jpg" href="/android-chrome-192x192.png"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
        <script integrity="sha384-SYPFJ1yeI6nWkYZUba2z8BlmLDOYYPKUrwL6OKzlaz83HTKyj9mNh7fDr7qchkwA" src="/java.js"></script>
    </head>
    <body>
        <header>
            <h1>Home</h1>
            <img src="android-chrome-192x192.png" id="hamburger" onclick="hamburger()" alt="Jester Hat">
            <nav id="nav">
                <div>
                    <a href="/index.html">Home</a>
                    <a href="/about.html">About</a>
                    <a href="/blog.html">Blog</a>
                </div>
                <a href="/Resumee.pdf"><p>Download My Resumee</p></a>
                <section>  
                    <h3>Link with me</h3>
                    <figure>
                        <a href="https://www.linkedin.com/in/timothy-p-moss"><img src="/linkedinicon.png" class="navimg" alt="LinkedIn Logo"></a>
                        <a href="https://www.facebook.com/tim.moss.359778/"><img src="/facebookicon.png" class="navimg" alt="Facebook Logo"></a>
                        <a href="https://twitter.com/Timothy07924935"><img src="/Twittericon.png" class="navimg" alt="Twitter Logo"></a>
                        <a href="https://github.com/Tmoss41"><img src="/githubicon.png" class="navimg" alt="Github Logo"></a>
                        <a href="https://codepen.io/tmoss41"><img src="/codepenicon.png" class="navimg" alt="Codepen Logo"></a>
                    </figure>
                    <h3>My Skills</h3>
                    <figure>
                        <img src="/css3icon.png" class="navimg" alt="CSS3 Logo">
                        <img src="/htmlicon.png" class="navimg" alt="HTML5 Logo">
                        <img src="/hl7logo.png" class="navimg" alt="Hl7 Logo">
                    </figure>
                </section>  
            </nav>
        </header>
        <main>
            <!-- Main Section of the Blog page, and each entry will link to the appropriate post page -->
            <section>
                <h2><a href="/blog/blogpost1.html">Brisbane<br> 15/2/21</a></h2>
                <img src="/blog/brisbane-local-marketing-RJII3O7CTeo-unsplash.jpg" alt="Image of Brisbane Waterfront">
            </section>
            <section>
                <h2><a href="/blog/blogpost2.html">Coding<br> 22/2/21</a></h2>
                <img src="/blog/codingblogpostimage.jpg" alt="Image of a Computer Screen with Code on it">
            </section>
            <section>
                <h2><a href="/blog/blogpost3.html">Videogames<br> 27/2/21</a></h2>
                <img src="/blog/videogamesblogimage.jpg" alt="Image of Playstation 4 Controller on a table">
            </section>
            <section>
                <h2><a href="/blog/blogpost4.html">Drones<br> 2/3/21</a></h2>
                <img src="/blog/dronesblogpostimage.jpg" alt=" Image of a Drone Flying">
            </section>
            <section>
                <h2><a href="/blog/blogpost5.html">Food<br> 3/3/21</a></h2>
                <img src="/blog/foodblogpost.jpg" alt="Image of Sushi">
            </section>
        </main>
        <footer>All Rights Reserved</footer>
    </body>
</html>