// Global SyleSheet shared between all of the pages of the website
// Beginnng of the Nav Bar Display Code
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=RocknRoll+One&display=swap');

@keyframes hatspin {
  0% {transform: rotate(0deg);}
  100%{transform: rotate(359deg);}
}
@keyframes navimg{
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}
// Navigation Bar Code, several Flex Containers,
header{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: black;
    h1{
      padding-left: 50px;
    }
    img{
      width: 50px;
      height: 50px;
      }
    }
// Primary Navigation Bar Code, Currently hidden and will be changed by onclick function in Javascript
nav{
    opacity: 0;
    display: none;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    position: fixed;
    left: 0;
    background-color: #DFDBE5;
    z-index: 3;
    div{
      display: flex;
      margin: 50px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    a{
      border: 3px solid black;
      text-align: left;
      top: 50px;
      padding: 20px;
      text-decoration: none;
      color: black;
      width: 100%;
      font-size: 3em;
      text-align: center;
      font-family: 'RocknRoll One', sans-serif;; ;
    }      
    // Hover Effect on Boxes in Nav Bar
    a:visited{
      color: black;
      text-decoration: none;  
    }
    a:hover{
      background-color: black;
      color: white
    }
    p{
      flex: 1;
      top: 1.5em;
    }
  }
  // Section underneath Links to other pages. Contains the Resumee Link, Skill Icons and Social Media Links
  section{
    display:  grid;
    grid-template-rows: 0.5fr 1fr;
    grid-template-columns: 1fr 1fr;
    :nth-child(3){
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 3;
    }
    figure{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 50%;
      margin-left: 25%;
    }
    h3{
      color: black;
    }
  }
  p{
    color: black;
    text-align: center;
    font-weight: bold;
    font-family: 'RocknRoll One', sans-serif;
    margin-top: 50px;
  }
}
.navimg{
  width: 25px;
  height: 25px;
}
// Code thatv Governs the Function that makes it look like the Jester Image is hiding the nav

// Border and Background Image of the Body Content
body{
  background-color: #c9c9c9e8;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 28' width='56' height='28'%3E%3Cpath fill='%23ffffff' fill-opacity='0.15' d='M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z'%3E%3C/path%3E%3C/svg%3E");
}
h1{
  color: white;
}
p{
  padding: 5px;
  color: white;
}
footer{
  text-align: center; 
  bottom: 0;
  width: 100%;
  left: 0;
  position: fixed;
  color: white;
  background-color: #140a0d3b;  
}
// Beginning of the Code that Controls the Main Articles on the Work History, About Me and Interests Pages

h1, h2, h3{
    height: 50px;
    text-align: center;
    font-family: 'RocknRoll One', sans-serif;
    color: white;
  }
  *{
      margin: 0;
      box-sizing: border-box;
  }

p{
    font-family: 'Raleway', sans-serif;
}

#hamburger{
  display: block;
  position: absolute;
  z-index: 4;
}
// (Tablet Mode)
// Code that Applies  changes to layout and 
// sizing depending on the resolution of the page 
@media screen and (min-width: 481px) and (max-width: 1024px){
  header{
    height: 100px;
    }
    img{
      height: 50px;
      width: 50px;
    }
      nav{
        div{
          margin: 0 50px;
          a{
            width: 100%;
            font-size: 3em;
          }
          a:hover{
            background-color: black;
            color: white
          }
        }
        p{
          font-size:3em;
        }
      }
      h1{
        font-size: 5em;
      }
  .navimg{
    width: 50px;
    height: 50px;
  }
}
// (Desktop Mode)
// Code that Applies  changes to layout and 
// sizing depending on the resolution of the page 
@media screen and (min-width: 1025px){
  header{
    height: 100px;
    h1{
      font-size: 4em;
    }
    img{
      width: 100px;
      height: 100px;
    }
  }
  nav{
    div{
      margin: 0 100px;
    }
  }
  .navimg{
    width: 100px;
    height: 100px;
    padding-top: 10px;
  }
  p{
    font-size: 2em;
  }
  h3{
    font-size: 2em;
  }
  .navimg{
    height: 50px;
    width: 50px;
  }
}