a{
    color: white;
}
a:visited{
    color: white;
}
main{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(1, 1fr);
    padding-top: 50px;
    section{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            width: 100%;
        h2{
            font-size: 2em;
            text-align: center;
            flex: 1;
        }
        img{
            width: 80%;
            margin-left: 10%;
            height: 80%;
            flex:3;
        }
    }
  }
  ul{
      text-align: center;
  }

  @media screen and (min-width: 481px) and (max-width: 1024px){
      main{
        padding-top: 100px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        height: 100vh;
        img{
            width: 100%;
            height: 50%;
            object-fit: cover;
        }
      }
  }