a {
  color: white;
}

a:visited {
  color: white;
}

main {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(1, 1fr);
  padding-top: 50px;
}
main section {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
}
main section h2 {
  font-size: 2em;
  text-align: center;
  flex: 1;
}
main section img {
  width: 80%;
  margin-left: 10%;
  height: 80%;
  flex: 3;
}

ul {
  text-align: center;
}

/*# sourceMappingURL=blog-style.css.map */
