@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=RocknRoll+One&display=swap");
@keyframes opacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
header {
  height: 5em;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main :nth-child(1) {
  position: absolute;
  text-align: center;
  animation: opacity 2s linear alternate infinite;
}
main :nth-child(2) {
  position: absolute;
  text-align: center;
  animation: opacity 2s linear alternate infinite;
  animation-delay: 2s;
  opacity: 0;
}

img {
  width: 100%;
  height: 100vh;
}

h1 {
  font-family: "RocknRoll One", sans-serif;
  font-size: 3em;
}

/*# sourceMappingURL=index-style.css.map */
