// Stylesheet for exclusive use on the About Page
main{
    color: white;
    padding-left: 0;
    text-align: center;
    img{
        width: 100%;
    }
}
// Governs the About Me Images and Articles and Aligns them inside the grid
// 
.grid-container{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 100%;
    a{
      text-align: center;
    }
    section{
        display: flex;
        flex-direction: column;
        img{
            padding: 5px; 
            border-radius: 10px;
            width: 100%;
            height: 50%;
            object-fit: contain;
            opacity: 1;
        }

    }
  }
  .gridsection1, .gridsection2{
    display: flex;
    flex-direction: row;
    h3{
    }
  }
nav{
  p{
    display: block;
  }
}
//(Tablet Mode)
// Code that Applies  changes to layout and 
//sizing depending on the resolution of the page 
@media screen and (min-width: 481px) and (max-width: 1024px){
  .grid-container{
    display: grid;
    grid-template-rows: repeat(6, 300px);
    grid-template-columns: 100%;
    // padding-top: 100px;
    a{
      text-align: center;
    }
    section{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 1fr;
        background-color: rgba(0, 0, 0, 0.5);
        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            opacity: 1;
            object-fit: cover;
            padding-top: 0;
        }
        p{
          display: block;
          padding-top: 50px;
          grid-row-start: 1;
          grid-row-end: 2;
        }
        h3{
          display: block;
          grid-row-start: 1;
          grid-row-end: 2;
        }
    }
  }
  .gridsection2{
    p{
        grid-column-start: 1;
          grid-column-end: 2;
    }
    h3{
        grid-column-start: 1;
        grid-column-end: 2;
    }
  }
  .gridsection1{
    p{
        grid-column-start: 2;
          grid-column-end: 3;
    }
    h3{
        grid-column-start: 2;
        grid-column-end: 3;
    }
  }
}
// (Desktop Mode)
// Code that Applies  changes to layout and 
// sizing depending on the resolution of the page 
@media screen and (min-width: 1025px){
  .grid-container{
    display: grid;
    height: 100vh;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    a{
      text-align: center;
    }
    section{
        display: flex;
        flex-direction: column;
        img{
            padding: 5px; 
            border-radius: 10px;
            width: 100%;
            height: 300px;
            opacity: 1;
            object-fit: fill;
        }
        p{
            display: block;
            font-size: 2em;
        }
        h3{
          display: block;
          font-size: 3em;
        }
    }
  }
  .gridsection1, .gridsection2{
    display: flex;
    flex-direction: row;
    h3{
      display: none;
    }
  }
}