main {
  color: white;
  padding-left: 0;
  text-align: center;
}
main img {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 100%;
}
.grid-container a {
  text-align: center;
}
.grid-container section {
  display: flex;
  flex-direction: column;
}
.grid-container section img {
  padding: 5px;
  border-radius: 10px;
  width: 100%;
  height: 50%;
  object-fit: contain;
  opacity: 1;
}

.gridsection1, .gridsection2 {
  display: flex;
  flex-direction: row;
}
nav p {
  display: block;
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-rows: repeat(6, 300px);
    grid-template-columns: 100%;
  }
  .grid-container a {
    text-align: center;
  }
  .grid-container section {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .grid-container section img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    opacity: 1;
    object-fit: cover;
    padding-top: 0;
  }
  .grid-container section p {
    display: block;
    padding-top: 50px;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .grid-container section h3 {
    display: block;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .gridsection2 p {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .gridsection2 h3 {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .gridsection1 p {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .gridsection1 h3 {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
@media screen and (min-width: 1025px) {
  .grid-container {
    display: grid;
    height: 100vh;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-container a {
    text-align: center;
  }
  .grid-container section {
    display: flex;
    flex-direction: column;
  }
  .grid-container section img {
    padding: 5px;
    border-radius: 10px;
    width: 100%;
    height: 300px;
    opacity: 1;
    object-fit: fill;
  }
  .grid-container section p {
    display: block;
    font-size: 2em;
  }
  .grid-container section h3 {
    display: block;
    font-size: 3em;
  }

  .gridsection1, .gridsection2 {
    display: flex;
    flex-direction: row;
  }
  .gridsection1 h3, .gridsection2 h3 {
    display: none;
  }
}

/*# sourceMappingURL=about-style.css.map */
