main {
  color: white;
  margin: 0 50px 0px 50px;
  height: vh;
  padding-left: 0;
  text-align: center;
}
main img {
  width: 100%;
}

main {
  padding: 0px 0px 0px 0px;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 100%;
}
.grid-container a {
  text-align: center;
}
.grid-container section {
  display: flex;
  flex-direction: column;
}
.grid-container section img {
  padding: 5px;
  border-radius: 10px;
  width: 100%;
  height: 300px;
  opacity: 1;
}

.gridsection1, .gridsection2 {
  display: flex;
  flex-direction: row;
}
.gridsection1 p, .gridsection2 p {
  width: 100%;
  height: 300px;
  color: white;
  text-align: center;
  display: none;
}
.gridsection1 h3, .gridsection2 h3 {
  display: none;
}

.gridsection1:hover img, .gridsection2:hover img {
  display: none;
  transition: display 2s;
  object-fit: contain;
}
.gridsection1:hover p, .gridsection2:hover p {
  display: inline-block;
  flex: 1;
  text-align: center;
  align-self: center;
  font-size: 1em;
}
.gridsection1:hover h3, .gridsection2:hover h3 {
  display: inline-block;
}

/*# sourceMappingURL=about-style.css.map */
