main{
    color: white;
    margin: 0 50px 0px 50px;
    height: vh;
    padding-left: 0;
    text-align: center;
    // background-image: linear-gradient(to bottom, #825884, #583F64);
    img{
        width: 100%;
    }
}
main{
    padding: 0px 0px 0px 0px;
}
.grid-container{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 100%;
    a{
      text-align: center;
    }
    section{
        display: flex;
        flex-direction: column;
        img{
            padding: 5px; 
            border-radius: 10px;
            width: 100%;
            height: 300px;
            opacity: 1;
        }
        p{
            display: none;
        }
    }
  }
  .gridsection1, .gridsection2{
    display: flex;
    flex-direction: row;
    h3{
      display: none;
    }
  }
  // Text Overlay Feature on All of the Article Items, 
//   .gridsection1:hover , .gridsection2:hover{
//     img{
//         display: none;
//         transition: display 2s;
//         object-fit: contain;
//     }
//     p{
//          display: inline-block;
//          flex: 1;
//          text-align: center;
//          align-self: center;
//          font-size: 1em;
//     }
//     h3{
//       display: inline-block;
//     }
//   }
p{
    display: none;
}