#blog {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(1, 1fr);
}
#blog section {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#blog section h1 {
  font-size: 2em;
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
}
#blog section p {
  text-align: center;
  background-color: pink;
  width: 80%;
  margin-left: 10%;
}
#blog section img {
  width: 80%;
  margin-left: 10%;
}

div {
  padding: 30px;
}
div ul {
  display: flex;
  flex-direction: column;
}
div ul li {
  margin-top: 50px;
}

#indeximage {
  width: 100%;
  height: 100vh;
  border-radius: 20px;
}

#contact {
  background-color: rgba(152, 134, 244, 0.678);
  margin: 20px;
}
#contact section p {
  padding: 20px;
}

figure a img {
  width: 50px;
  height: 50px;
  border-radius: 20px;
}

/*# sourceMappingURL=style.css.map */
