<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  integrity="sha384-xLV6baLVhvs9G3ACqAbY24VE+SGbEDPZRxxqz/LByT7TcDaFFrBe2ILok4jdLh4s" href="/global-style.css">
        <link rel="stylesheet" integrity="sha384-QBSdOx4noEbj6razvKcVC4lBJ6bi4/RrtGQLX785BN0xAvZnhYaGI3SVjzNBRAan" href="/blog/blogpost.css">
        <link rel="shortcut icon" type="image/jpg" href="/android-chrome-192x192.png"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
        <script integrity="sha384-SYPFJ1yeI6nWkYZUba2z8BlmLDOYYPKUrwL6OKzlaz83HTKyj9mNh7fDr7qchkwA" src="/java.js"></script>
    <title>Coding</title>
</head>
<body>
    <header>
        <h1>Home</h1>
        <img src="android-chrome-192x192.png" id="hamburger" onclick="hamburger()" alt="Jester Hat">
        <nav id="nav">
            <div>
                <a href="/index.html">Home</a>
                <a href="/about.html">About</a>
                <a href="/blog.html">Blog</a>
            </div>
            <a href="/Resumee.pdf"><p>Download My Resumee</p></a>
            <section>  
                <h3>Link with me</h3>
                <figure>
                    <a href="https://www.linkedin.com/in/timothy-p-moss"><img src="/linkedinicon.png" class="navimg" alt="LinkedIn Logo"></a>
                    <a href="https://www.facebook.com/tim.moss.359778/"><img src="/facebookicon.png" class="navimg" alt="Facebook Logo"></a>
                    <a href="https://twitter.com/Timothy07924935"><img src="/Twittericon.png" class="navimg" alt="Twitter Logo"></a>
                    <a href="https://github.com/Tmoss41"><img src="/githubicon.png" class="navimg" alt="Github Logo"></a>
                    <a href="https://codepen.io/tmoss41"><img src="/codepenicon.png" class="navimg" alt="Codepen Logo"></a>
                </figure>
                <h3>My Skills</h3>
                <figure>
                    <img src="/css3icon.png" class="navimg" alt="CSS3 Logo">
                    <img src="/htmlicon.png" class="navimg" alt="HTML5 Logo">
                    <img src="/hl7logo.png" class="navimg" alt="Hl7 Logo">
                </figure>
            </section>  
        </nav>
    </header>
    <main>
        <img src="/blog/codingblogpostimage.jpg" alt="Laptop with code on the screen">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate id iusto non voluptatum quam earum quis totam laboriosam doloremque vel est repellendus nam, dolore magni! Quia pariatur accusantium saepe mollitia.</p>
    </main>
    <footer>All Rights Reserved</footer>
</body>
</html>